Bookings count: 1
Sample bookings: [
  {
    "id": "c45cfe43-5c4a-44ee-a962-35c6f45f8d15",
    "booking_number": "BK1769396658546909",
    "customer_id": "b543ceb1-4f15-491f-96d7-c1ee0a643995",
    "partner_id": null,
    "status": "SEARCHING_PARTNER",
    "scheduled_date": "2026-01-26T03:30:00.000Z",
    "scheduled_time": "09:00",
    "service_address": "4/1,MURASOLIMARAN STREET,JOTHI RAMALINGA NAGAR, jafferkhan pet",
    "service_latitude": 0,
    "service_longitude": 0,
    "total_amount": 1999,
    "advance_amount": 599.6999999999999,
    "remaining_amount": 1399.3,
    "payment_method": "CASH",
    "payment_status": "PENDING",
    "special_instructions": "Booking from user frontend",
    "partner_assigned_at": null,
    "partner_accepted_at": null,
    "started_at": null,
    "completed_at": null,
    "cancelled_at": null,
    "cancellation_reason": null,
    "cancelled_by": null,
    "created_at": "2026-01-26T03:04:18.562Z",
    "updated_at": "2026-01-26T03:04:18.665Z",
    "business_partner_id": null,
    "commission_amount": 0,
    "platform_fee": 0,
    "refund_amount": 0,
    "customer": {
      "id": "b543ceb1-4f15-491f-96d7-c1ee0a643995",
      "email": "sneha.reddy@outlook.com",
      "password": "$2a$10$kyfTP9kPix18JINK8hmvU..6V6viCbiv3l2bXsGZ2b8HJpPfi7EMS",
      "full_name": "Sneha Reddy",
      "phone_number": "+919876543215",
      "role": "CUSTOMER",
      "email_verified": true,
      "phone_verified": true,
      "verification_otp": null,
      "reset_otp": null,
      "otp_expires_at": null,
      "marketing_consent": false,
      "data_processing_consent": true,
      "cookie_consent": false,
      "consent_updated_at": null,
      "is_deleted": false,
      "deleted_at": null,
      "created_at": "2026-01-25T09:57:23.389Z",
      "updated_at": "2026-01-27T17:17:59.840Z",
      "is_active": true
    },
    "partner": null
  }
]
